{
  "name": "Legion Web",
  "short_name": "Legion Web",
  "icons": [
    {
      "src": "/legion-logo11.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0F1520",
  "background_color": "#0F1520",
  "display": "standalone"
}
